<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="#00ADB5"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/paisAdapter_NameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="32dp" />

            <LinearLayout
                android:id="@+id/paisAdapter_ColapsableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paisAdapter_OfficialTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Official"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/paisAdapter_AcronymTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Acronym"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/paisAdapter_CapitalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Capital"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/paisAdapter_RegionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Region"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />


                <TextView
                    android:id="@+id/paisAdapter_SubRegionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="SubRegion"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/paisAdapter_AreaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Area"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/paisAdapter_PopulationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Population"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/paisAdapter_ContinentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Continent"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <LinearLayout
                    android:id="@+id/paisAdapter_ButtonsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/paisAdapter_EditButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="#FF703B"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#222"
                        android:textSize="30dp" />

                    <Button
                        android:id="@+id/paisAdapter_DeleteButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@color/purple_500"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#ddd"
                        android:textSize="30dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/paisAdapter_PaginaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0 / 100"
                    android:textAlignment="textEnd"
                    android:textColor="#393E46"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
