<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="#00ADB5"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/logAdapter_TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="32dp" />

            <LinearLayout
                android:id="@+id/logAdapter_ColapsableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/logAdapter_TimestampTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Timestamp"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/logAdapter_OperationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Operation"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/logAdapter_ChangesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Changes"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/logAdapter_PaginaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0 / 100"
                android:textAlignment="textEnd"
                android:textColor="#393E46"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
